function rget(url,tag){
  $.ajax({url:url+new Date().getTime(),cache:false, success:function(data) {
    if(data){
      var json=JSON.parse(data);
      if(json) {
        json=json.k.split(',');
        var d={}; for(i in json) d['d'+i]=json[i];
        $(tag).html($('#tmp').tmpl(d));
      }
    }
  }});
}
function remo(){
  rget('http://216.99.146.14/js/bmjg.js?_=','#t1');
  rget('http://104.149.2.5/kj/php/data.txt?_=','#t2');
  rget('http://kj5588.com/chajian/bmjg.js?_=','#t3');
}
remo();
